<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ulb.firebaselistener</groupId>
  <artifactId>FirebaseListener</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Firebase Listener</name>
  <description>Listener application for Firebase Test</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.firebase</groupId>
  		<artifactId>firebase-admin</artifactId>
  		<version>4.0.1</version>
  	</dependency>
  </dependencies>
</project>